# ReadingIsGood

./: LICENSE  README.md
src/Services/API/RIG.API/: Dockerfile  Program.cs  RIG.API.csproj  Startup.cs  appsettings.json
src/Services/API/RIG.API/Controllers/: AuthenticationController.cs  CustomerController.cs  OrderController.cs
src/Services/API/RIG.API/Exceptions/: BusinessException.cs
src/Services/API/RIG.API/Extensions/: HostExtensions.cs
src/Services/API/RIG.API/Middlewares/: GlobalErrorHandlingMiddleware.cs
src/Services/API/RIG.API/Model/: ResponseModel.cs  ResultModel.cs
src/Services/API/RIG.API/Properties/: launchSettings.json
src/Services/Application/RIG.Application/: ApplicationServiceRegistration.cs  RIG.Application.csproj
src/Services/Application/RIG.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Application/RIG.Application/Contracts/Persistence/: IAsyncRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs
src/Services/Application/RIG.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Application/RIG.Application/Features/Customers/Commands/AddCustomer/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs  AddCustomerCommandValidator.cs
src/Services/Application/RIG.Application/Features/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
src/Services/Application/RIG.Application/Features/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
src/Services/Application/RIG.Application/Features/Customers/Queries/GetAllCustomer/: GetAllCustomerQuery.cs  GetAllCustomerQueryHandler.cs
src/Services/Application/RIG.Application/Features/Customers/Queries/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
src/Services/Application/RIG.Application/Features/Customers/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/Services/Application/RIG.Application/Features/Orders/Commands/AddOrder/: AddOrderCommand.cs  AddOrderCommandHandler.cs  AddOrderCommandValidator.cs
src/Services/Application/RIG.Application/Mappings/: MappingProfile.cs
src/Services/Application/RIG.Application/ViewModels/: CustomerVm.cs  OrderDetailsVm.cs  OrdersVm.cs
(+36 files in other folders)
